# stech-nosql

./: README.md  STech.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
STech/: Program.cs  STech.csproj  appsettings.json
STech.Data/: STech.Data.csproj
STech.Data/Models/: Banner.cs  BannerType.cs  Brand.cs  Category.cs  Customer.cs  DeliveryMethod.cs  DeliveryUnit.cs  Employee.cs  Invoice.cs  InvoiceDetail.cs  InvoiceStatus.cs  Menu.cs  MenuLevel1.cs  MenuLevel2.cs  PackingSlip.cs  PaymentMethod.cs  Product.cs  ProductImage.cs  ProductSpecification.cs  Review.cs  ReviewImage.cs  ReviewLike.cs  ReviewReply.cs  Role.cs  Slider.cs  StechDbContext.cs  SubHeader.cs  Supplier.cs  User.cs  UserAddress.cs  UserCart.cs  Warehouse.cs  WarehouseExport.cs  WarehouseExportDetail.cs  WarehouseProduct.cs
STech.Data/MongoViewModels/: BrandMVM.cs  CartMVM.cs  CategoryMVM.cs  InvoiceDetailMVM.cs  InvoiceMVM.cs  ProductMVM.cs  ReviewMVM.cs  ReviewReplyMVM.cs  WarehouseMVM.cs
STech.Data/Validations/: DateOfBirth.cs  Gender.cs
STech.Data/ViewModels/: AddAddressVM.cs  AddressVM.cs  AdminOrderVM.cs  ApiResponse.cs  BrandVM.cs  Breadcrumb.cs  CaptchaVerificationResponse.cs  CartVM.cs  CategoryVM.cs  ChangePasswordVM.cs  CustomerVM.cs  Dropdown.cs  ExternalRegisterVM.cs  LoginVM.cs  OrderVM.cs  PaymentStatusVM.cs  ProductVM.cs  RegisterVM.cs  ReviewOverview.cs  ReviewReplyVM.cs  ReviewVM.cs  UserUpdateVM.cs
STech.Services/: IAzureService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IDeliveryService.cs  IEmployeeService.cs  IGeocodioService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs  ISliderService.cs  IUserService.cs  IWarehouseService.cs  STech.Services.csproj
STech.Services/Constants/: DeliveryContants.cs  PaymentContants.cs
STech.Services/Services/: AddressService.cs  AzureService.cs  (+14 more)
STech/ApiControllers/: AccountController.cs  AddressController.cs  CartController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  ShippingController.cs
STech/Areas/Admin/ApiControllers/: BrandsController.cs  CategoriesController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs
STech/Areas/Admin/Controllers/: AccountController.cs  BrandsController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs
STech/Areas/Admin/Utils/: FormatString.cs  QuillEditorUtils.cs
STech/Areas/Admin/ViewComponents/: SelectWarehousesViewComponent.cs
STech/Areas/Admin/Views/Account/: Login.cshtml
STech/Areas/Admin/Views/Brands/: Index.cshtml
STech/Areas/Admin/Views/Categories/: Index.cshtml
STech/Areas/Admin/Views/Home/: Index.cshtml
STech/Areas/Admin/Views/Orders/: Create.cshtml  Index.cshtml
STech/Areas/Admin/Views/Products/: Create.cshtml  Detail.cshtml  Index.cshtml
STech/Areas/Admin/Views/Reviews/: Detail.cshtml  Index.cshtml  ProductReviews.cshtml
STech/Areas/Admin/Views/Shared/: _Layout.cshtml
STech/Areas/Admin/Views/Shared/Components/SelectWarehouses/: Default.cshtml
STech/Areas/Admin/Views/Shared/PartialViews/: EmployeeInfo.cshtml  Form_AddCustomer.cshtml  Form_AddressItems.cshtml  Form_Brand.cshtml  Form_Category.cshtml  Form_ReviewReply.cshtml  Product_Infomation.cshtml  Review.cshtml  ReviewFilters.cshtml  _Header.cshtml  _PageSearchForm.cshtml  _Pagination.cshtml  _ProductCard.cshtml  _ProductListItem.cshtml  _Sidebar.cshtml
STech/Areas/Admin/Views/Shared/PartialViews/FIlterItems/: FilterActions.cshtml  FilterCheckbox.cshtml  FilterRadio.cshtml
STech/Areas/Admin/wwwroot/css/: orders.css  product.css  reviews.css  style.css
STech/Areas/Admin/wwwroot/js/: brands.js  categories.js  createorder.js  customers.js  orders.js  product.js  products.js  reviews.js  script.js
STech/Config/: CloudflareTurnstile.cs
STech/Controllers/: AccountController.cs  CartController.cs  CollectionsController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SearchController.cs
STech/Filters/: AdminAuthorize.cs
STech/Properties/: launchSettings.json
STech/Utils/: CartUtils.cs  ConvertFile.cs  CurrencyFormatter.cs  ImageUtils.cs  PrintInvoiceUtils.cs  RandomUtils.cs  UrlHelper.cs
STech/ViewComponents/: DeliveryViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  MenuViewComponent.cs  PaymentViewComponent.cs  SelectOptionsViewComponent.cs
STech/Views/: _ViewImports.cshtml
STech/Views/Account/: Index.cshtml
STech/Views/Cart/: Index.cshtml
STech/Views/Collections/: Index.cshtml
STech/Views/Home/: Index.cshtml
STech/Views/Order/: CheckOrder.cshtml  CheckOut.cshtml  OrderDetail.cshtml  PaymentResult.cshtml
STech/Views/Product/: Index.cshtml
STech/Views/Search/: Index.cshtml
STech/Views/Shared/: _Layout.cshtml
STech/Views/Shared/Components/Delivery/: Default.cshtml
STech/Views/Shared/Components/Footer/: Default.cshtml
STech/Views/Shared/Components/Header/: Default.cshtml  MobileSubHeader.cshtml
STech/Views/Shared/Components/Menu/: Default.cshtml
STech/Views/Shared/Components/Payment/: Default.cshtml
STech/Views/Shared/Components/SelectOptions/: Cities.cshtml
STech/Views/Shared/PartialViews/: BottomNavigation.cshtml  Breadcrumb.cshtml  Filter.cshtml  Form_ExternalLogin.cshtml  Form_Login.cshtml  Form_Register.cshtml  HiddenContents.cshtml  MobileSidebar.cshtml  Order_OrderDetail.cshtml  Order_RecipientInfo.cshtml  Pagination.cshtml  ProductBox.cshtml  ProductBox_MVM.cshtml  Review.cshtml  Review_Post_Form.cshtml  Review_Post_Reply.cshtml  Review_Reply.cshtml  Review_StarGroup.cshtml  Review_StarGroup_Large.cshtml  Sort.cshtml  User_AddAddress.cshtml  User_ChangePassword.cshtml  User_Update.cshtml  User_UpdateAddress.cshtml  User_UploadImage.cshtml  _Dropdown.cshtml  _PageContentLoader.cshtml
STech/wwwroot/css/: account.css  cart.css  collections.css  home.css  order.css  product.css  style.css
STech/wwwroot/js/: account.js  address.js  cart.js  order.js  product.js  script.js
(+8 files in other folders)
